{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./src-next/src/*"],
      "@convex/*": ["./convex/*"],
      "@registry/*": ["./packages/registry/src/*"]
    },
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "src-next/next-env.d.ts",
    "src-next/src/**/*.ts",
    "src-next/src/**/*.tsx",
    "convex/**/*.ts",
    "packages/registry/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
